{
  "name": "slackcicd",
  "version": "0.1.0",
  "description": "Slack Bot",
  "main": "app.js",
  "scripts": {
    "test": "mocha --reporter mocha-junit-reporter --reporter-options mochaFile=/tmp/test-results/results.xml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonputra/slackcicd.git"
  },
  "keywords": [
    "slackbot"
  ],
  "author": "Anton Putra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonputra/slackcicd/issues"
  },
  "homepage": "https://github.com/antonputra/slackcicd#readme",
  "dependencies": {
    "@slack/events-api": "^2.3.4",
    "@slack/web-api": "^5.13.0"
  },
  "devDependencies": {
    "mocha": "^8.2.1",
    "mocha-junit-reporter": "^2.0.0"
  }
}
