
#===============================================================================
# Deploy S3 bucket replication cross account.
# scenario, this template must be run in source bucket account.
#
# (c) Enquizit, Inc 2019
# v1.0 2020-07-15
#================================================================================

AWSTemplateFormatVersion: '2010-09-09'
Description: Raplication between cross account S3 buckets

###################################################
#
# CloudFormation Interface Metadata
#
###################################################
Metadata:

  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: S3 Bucket Information
      Parameters:
      - pSourceBucketName
      - pDestinationBucketName
      # - pLambdaCodeBucketName
      # - pS3Key
      - pDestinationBucketRegion
    - Label:
        default: IAM Role Information
      Parameters:
      - pSourceAcctId
      - pDestinationAcctId
      - pAssumeRoleName

    ParameterLabels:
      pSourceBucketName:
        default: Source Bucket Name
      pDestinationBucketName:
        default: Destination Bucket Name
      # pLambdaCodeBucketName: 
      #   default: s3 bucket name which contain lambda code
      # pS3Key: 
      #   default: S3 key (zip file name)
      pSourceAcctId:
       default: source account Id
      pDestinationAcctId:
        default: Destination account Id
      pAssumeRoleName:
        default: Assume role name of account_B
      pDestinationBucketRegion:
        default: Destination bucket region

###################################################
#
# Template Parameter Definitions
#
###################################################
Parameters:
 
  pSourceBucketName: 
    Type: String
    Default: lm-rep-src-ns
    Description: Enter source bucket name
    
  pDestinationBucketName: 
    Type: String
    Default: lm-test-des-ns
    Description: Enter destination bucket name
    
  # pLambdaCodeBucketName: 
  #   Type: String
  #   Default: ns-rep-lambda-code
  #   Description: Enter s3 bucket name which contain lambda code  
    
  # pS3Key: 
  #   Type: String
  #   Default: cross_account_rep.zip
  #   Description: Enter zip file name
    
  pSourceAcctId:
    Type: String
    Default: 112520250899
    Description: Enter source account Id
    
  pDestinationAcctId:
    Type: String
    Default: 224233068863
    Description: Enter destination account Id
    
  pAssumeRoleName:
    Type: String
    Default: NS-assume-role-replication
    Description: Enter assume role name of Collector account
    
  pDestinationBucketRegion:
    Type: String
    Default: us-eat-1
    Description: Enter destination region

  
###################################################
#
# Resource definitions
#
###################################################
Resources:

  # Custom lambda that enable buckets versioning, configure replication on source bucket, put bucket policy in destination 
  rReplicationLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: !GetAtt rLambdaReplicationRole.Arn
      Environment:
        Variables: 
          #Role:
            #!GetAtt rBucketReplicationRole.Arn
          AssumeRoleArn:
            !Sub arn:aws:iam::${pDestinationAcctId}:role/${pAssumeRoleName}  
            # reviewnote: take in the role arn as a parameter. Why not move this to the rRaplicationResource paramters
            # reviewnotes: leaving this as an enviroment variable will make it not possible to update the role name
      Code: '../../Lambdas/Consolidated_Billing_Replication'
        # S3Bucket:  
        #   Ref: pLambdaCodeBucketName
        # S3Key:     
        #   Ref: pS3Key
      Runtime: python3.7
      
  # Lambda execution Role
  rLambdaReplicationRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      ManagedPolicyArns: 
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
      - PolicyName: RaplicationLambdaExPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Action:
            - s3:CreateBucket
            - s3:ListBucketVersions
            - s3:DeleteObject
            - s3:DeleteBucket
            - s3:GetObjectVersion
            - s3:PutReplicationConfiguration
            - s3:PutBucketPolicy
            - s3:PutBucketVersioning
            Effect: Allow
            Resource:
            - !Sub "arn:aws:s3:::${pSourceBucketName}"
            - !Sub "arn:aws:s3:::${pSourceBucketName}/*"
          - Action:
            - iam:GetRole
            - iam:PassRole
            Effect: Allow
            Resource: !GetAtt rBucketReplicationRole.Arn
      - PolicyName: AssumeRolePolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Action: 
            - sts:AssumeRole
            Effect: Allow
            Resource: 
            - !Sub "arn:aws:iam::${pDestinationAcctId}:role/${pAssumeRoleName}"  # reviewnotes: take in the role arn
      # - PolicyName: LogsPolicy   # reviewnotes: use the AWS basic lambda execution role since there is no customization needed
      #   PolicyDocument:
      #     Version: '2012-10-17'
      #     Statement:
      #     - Action:
      #       - logs:CreateLogGroup
      #       - logs:CreateLogStream
      #       - logs:PutLogEvents
      #       Effect: Allow
      #       Resource: "*"
            
  # Role required for bucket replication configuration 
  rBucketReplicationRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - s3.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: BucketReplicationPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement: 
          - 
            Action: 
              - s3:Get*
              - s3:ListBucket
            Effect: Allow
            Resource:
              - !Sub "arn:aws:s3:::${pSourceBucketName}"
              - !Sub "arn:aws:s3:::${pSourceBucketName}/*"
          - 
            Action: 
              - s3:ReplicateObject
              - s3:ReplicateDelete
              - s3:ReplicateTags
              - s3:GetObjectVersionTagging
              - s3:ObjectOwnerOverrideToBucketOwner
            Effect: Allow
            Resource: !Sub "arn:aws:s3:::${pDestinationBucketName}/*"
 
  # Custom Resource
  rRaplicationResource:
    Type: "Custom::Raplication"
    Properties:
      ServiceToken: !GetAtt rReplicationLambda.Arn
      source: 
        Ref: pSourceBucketName
      destination: 
        Ref: pDestinationBucketName
      source_acct_id:
        Ref: pSourceAcctId
      destination_acct_id:
         Ref: pDestinationAcctId
      s3_replication_role: !GetAtt rBucketReplicationRole.Arn
      des_bucket_region:
        Ref: pDestinationBucketRegion
         
