#===============================================================================
# Create CUR report.
# scenario, this template must be run in source bucket account.
#
# (c) Enquizit, Inc 2019
# v1.0 2020-07-15
#================================================================================

AWSTemplateFormatVersion: '2010-09-09'
Description: Create & configure cur report 
###################################################
#
# CloudFormation Interface Metadata
#
###################################################
Metadata:

  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Organization Information
      Parameters:
      - pOrganizationName
      # - pLambdaCodeBucketName
      - pS3Prefix
      - pS3Region
      # - pS3Key

    ParameterLabels:
      pOrganizationName: 
        default: Organization name
      # pLambdaCodeBucketName:
      #   default: Lambda code bucket name
      pS3Prefix:
        default : S3 prefix
      pS3Region:
        default : Region
      # pS3Key:
        # default : Lambda code .zip file
###################################################
#
# Template Parameter Definitions
#
###################################################
Parameters: 

  pOrganizationName: 
    Type: String
    Default: test-skybase
    Description: Enter organization name
    
  # pLambdaCodeBucketName: 
  #   Type: String
  #   Default: ns-rep-lambda-code
  #   Description: Enter s3 bucket name which contain lambda code
    
  # pS3Key: 
  #   Type: String
  #   Default: Lambda.zip
  #   Description: Enter zip file name
    
  pS3Prefix:
    Type :  String
    Default: eqskybase
    Description: Enter S3Prefix
    
  pS3Region:
    Type :  String
    Default: us-east-1
    Description: Enter S3Region name 
    
 ###################################################
#
# Resource definitions
#
###################################################
Resources:

      
 # Custom lambda that configure cur report
  rCURLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: !GetAtt rCURLambdaExRole.Arn
      Code: 'C:\Users\user\Desktop\git_test\eq-skybase\Consolidated-Billing\Lambdas\consolidated_billing_cur_report'
        # S3Bucket: 
        #   Ref: pLambdaCodeBucketName
        # S3Key: 
        #   Ref: pS3Key
      Runtime: python3.7
      
   # Lambda execution Role   
  rCURLambdaExRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      ManagedPolicyArns: #reviewnotes: added this instead od "logpolicy". unless retricting to specific log groups, pls use the managed policy 
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
      Policies:
      - PolicyName: cur-report-policy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Action:
            - s3:*
            Effect: Allow
            Resource:
            - "*"   # reviewnotes: can this be norrowed in scope?
          - Action:
            - cur:*
            Effect: Allow
            Resource: 
                - "*"
                
   # Custom Resource         
  rCURReportResource:
    Type: "Custom::CURreport"
    Properties:
      ServiceToken: !GetAtt rCURLambda.Arn
      cur_bucket_name: !Sub ${pOrganizationName}-cur-report-bucket
      
      cur_report_name: !Sub ${pOrganizationName}-${AWS::AccountId}-cur-report
        
      s3prefix:
        Ref: pS3Prefix
        
      cur_region:
        Ref: pS3Region
