#===============================================================================
# Deploy S3 bucket replication cross account.
# scenario, this template must be run in source bucket account.
#
# (c) Enquizit, Inc 2019
# v1.0 2020-07-15
#================================================================================

AWSTemplateFormatVersion: '2010-09-09'
Description: Lambda function to fetch account details from master account.

###################################################
#
# CloudFormation Interface Metadata
#
###################################################
Metadata:

  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Organization Information
      Parameters:
      - pOrganizationName
    - Label:
        default: S3 Bucket Information
      Parameters:
      - pTargetBucket
      - pTargetFileName
      # - pLambdaCodeBucketName
      # - pS3Key
    - Label:
        default: IAM Role Information
      Parameters:
      - pSourceAcctId
      - pDestinationAcctId
      - pAssumeRoleName

    ParameterLabels:
      pOrganizationName:
        default: eqskybase | eqtest
      pTargetBucket:
        default: Target bucket name
      pTargetFileName:
        default: Target file name
      # pLambdaCodeBucketName: 
      #   default: s3 bucket name which contain lambda code
      # pS3Key: 
      #   default: S3 key (zip file name)
      pSourceAcctId:
       default: source account Id
      pDestinationAcctId:
        default: Destination account Id
      pAssumeRoleName:
        default: Assume role name of account_B

###################################################
#
# Template Parameter Definitions
#
###################################################
Parameters:

  pOrganizationName:
    Type: String
    Default: eqskybase
    Description: Enter eqskybase | eqtest
    
  pTargetBucket: 
    Type: String
    Default: eqtest-bucket-for-reports
    Description: Enter target bucket name
    
  pTargetFileName: 
    Type: String
    Default: aliases.csv
    Description: Enter target file name
    
  # pLambdaCodeBucketName: 
  #   Type: String
  #   Default: test-nida
  #   Description: Enter s3 bucket name which contain lambda code  
    
  # pS3Key: 
  #   Type: String
  #   Default: Accts_detail_lambda.zip
  #   Description: Enter zip file name
    
  pSourceAcctId:
    Type: String
    Default: 112520250899
    Description: Enter source account Id
    
  pDestinationAcctId:
    Type: String
    Default: 224233068863
    Description: Enter destination account Id
    
  pAssumeRoleName:
    Type: String
    Default: assume-role
    Description: Enter assume role name of account_B
    

  
###################################################
#
# Resource definitions
#
###################################################
Resources:

  # Custom lambda that fetched account detials from master
  rAccountDetailLambda:
    Type: AWS::Lambda::Function
    Properties:
      Handler: index.handler
      Role: !GetAtt rLambdaExRole.Arn
      Environment:
        Variables: 
          #Role:
            #!GetAtt rBucketReplicationRole.Arn
          AssumeRoleArn:
            !Sub arn:aws:iam::${pDestinationAcctId}:role/${pAssumeRoleName}  
            # reviewnoates: take in the arn so the number of parmeters can go down
            # reviewnotes: why not make this a parameter in the rAccountsDetailResource and alter lambda code accordingly
      Code: './Lambdas/Consolidated_Billing_Accts_Detail'
        # S3Bucket:  
        #   Ref: pLambdaCodeBucketName
        # S3Key:     
        #   Ref: pS3Key
      Runtime: python3.7
      Timeout: 240
      
  # Lambda execution Role
  rLambdaExRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - lambda.amazonaws.com
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: S3AccessPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Action:
            - "s3:*"
            Effect: Allow
            Resource: "*"
      - PolicyName: AssumeRolePolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Action: 
            - sts:AssumeRole
            Effect: Allow
            Resource: 
            - !Sub "arn:aws:iam::${pDestinationAcctId}:role/${pAssumeRoleName}" # reviewnoates: take in the arn so the number of parmeters can go down
      - PolicyName: LogsPolicy   # reviewnoates: Use basic lambda execution role
          Version: '2012-10-17'
          Statement:
          - Action:
            - logs:CreateLogGroup
            - logs:CreateLogStream
            - logs:PutLogEvents
            Effect: Allow
            Resource: "*"
      - PolicyName: OrganizationPolicy
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Action:
            # - "organizations:*"    # reviewnoates: narrow down actions list
            - organizations: DescribeOrganization  
            - organizations: DescribeAccount  
            - organizations: ListAccounts  
            Effect: Allow
            Resource: "*"
            
            
 
  # Custom Resource
  rAccountsDetailResource:
    Type: "Custom::AccountDetails"
    Properties:
      ServiceToken: !GetAtt rAccountDetailLambda.Arn
      target_bucket_name: 
        Ref: pTargetBucket
      file_name: 
        Ref: pTargetFileName
      organization:
        Ref: pOrganizationName