1. Document package commands
2. how does the lambda code get to s3? is it manually done?
3. Do we need the "test" folders under lambda?
4. none of the custom lambda have "delete" implementation. is this intentional?
5. How is the rAccountDetailLambda invoked? is there a cloudwatch event?   (* not yet but we have a plan(whenever an account is being created or deleted it will invoke the almbda through cloudwatch event))
6. How does the glue crawler work? once it is on, does it always work. the custom lambda is set up to initialize the crawler will just run or does it need manual intervention? (No need to manual intervention, we will schedule it through cloudformation )
7. 
    There is a parent template that invokes these... but the names are case sensitive and dont seem to match
        consolidated_billing_cur_report.yml
        consolidated_billing_replication_cross_account_crhelper.yml
        consolidated_billing_accts_detail.yaml
8. Why does the nested template have templates to be run in the Billing source and colelctor ? how will this work?
9. nested template does have the code styles implemented



"consolidated_billing_s3_glue_crawler_athena.yaml"

