
#===============================================================================
# Deploy S3 bucket replication cross account.
# scenario, this template must be run in source bucket account.
#
# (c) Enquizit, Inc 2019
# v1.0 2020-07-15
#================================================================================

AWSTemplateFormatVersion: '2010-09-09'
Description: Assume role for replication between cross account S3 buckets and create a new bucket. 

###################################################
#
# CloudFormation Interface Metadata
#
###################################################
Metadata:

  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: IAM Role Information
      Parameters:
      - pAssumeRoleName
      # - pAccountIdB
      - pBucketName
      - pExternalAccountRoles

    ParameterLabels:
      pAssumeRoleName:
        default: Enter assume role name 
      # pAccountIdB:
      #   default: Enter account Id for master account_B
      pBucketName:
        default: Enter bucket name for organization accounts detail
      pExternalAccountRoles:
        default: Comma delimited list of role arns from external accounts that need access to buckets

###################################################
#
# Template Parameter Definitions
#
###################################################
Parameters:

  pAssumeRoleName:
    Type: String
    Default: consolidated-billing-assume-role
    Description: Enter assume role name for billing source account
    
  # pAccountIdB:   #reviewnotes: No longer needed, can be deleted
  #   Type: String
  #   Default: 112520250899
  #   Description: Enter account Id for master account_B
    
  pBucketName:
    Type: String
    Default: consolidated-billing-organization-detail
    Description: Enter bucket name for organization accounts detail
    
  pExternalAccountRoles:
    Type: CommaDelimitedList
    Default: "arn:aws:iam::112520250899:root,arn:aws:iam::834800198471:root,arn:aws:iam::224233068863:root"
    Description: Comma delimited list of role arns from external accounts that need access to buckets

###################################################
#
# Resource definitions
#
###################################################
Resources:

  # Role required for bucket replication configuration 
  rAssumeReplicationRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName:
        Ref: pAssumeRoleName 
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            "AWS": !Ref pExternalAccountRoles
          Action:
          - sts:AssumeRole
      Path: "/"
      Policies:
      - PolicyName: S3BucketReplicationPolicy
        PolicyDocument:
          Version: '2012-10-17' 
          Statement:
          - Action:
            - s3:CreateBucket
            - s3:ListBucketVersions
            - s3:DeleteObject
            - s3:DeleteBucket
            - s3:GetObjectVersion
            - s3:PutReplicationConfiguration
            - s3:PutBucketPolicy
            - s3:PutBucketVersioning
            - s3:DeleteObject
            - s3:GetObject
            - s3:PutObject
            Effect: Allow
            Resource: "*"
            
  rS3Bucket: 
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref pBucketName
      BucketEncryption:
        ServerSideEncryptionConfiguration:
        - ServerSideEncryptionByDefault:
            SSEAlgorithm: AES256
     
          
