AWSTemplateFormatVersion: '2010-09-09'
Description: Nested template for Create & configure cur report, enable replicatipon
  & fetch organization accounts detail.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Master Account
      Parameters:
      - MasterAcct
    - Label:
        default: CUR Report Parameters
      Parameters:
      - OrganizationName
      - S3Prefix
      - S3Region
    - Label:
        default: S3 Bucket Replication Parameters
      Parameters:
      - DestinationBucketName
    - Label:
        default: IAM Role Parameters (Replication & Organization Accounts Detail)
      Parameters:
      - SourceAcctId
      - DestinationAcctId
      - AssumeRoleName
    - Label:
        default: Organization Accounts Detail Parameters
      Parameters:
      - Organization
      - TargetBucket
      - TargetFileName
    - Label:
        default: Crawler Initializer Parameters
      Parameters:
      - CFNCrawlerName
      - CFNDatabaseName
      - CFNTablePrefixName
    - Label:
        default: Lambda Parameters
      Parameters:
      - LambdaCodeBucketName
      - CURS3Key
      - RepS3Key
      - AcctS3Key
      - CrawlerS3Key
    ParameterLabels:
      MasterAcct:
        default: Select Master Account your are going to run this template
      OrganizationName:
        default: Organization
      LambdaCodeBucketName:
        default: S3 Bucket
      S3Prefix:
        default: S3 Prefix
      S3Region:
        default: Region
      CURS3Key:
        default: CUR Report
      DestinationBucketName:
        default: Destination Bucket
      RepS3Key:
        default: Replication
      SourceAcctId:
        default: Source Account Id
      DestinationAcctId:
        default: Destination Account Id
      AssumeRoleName:
        default: Assume Role
      DestinationBucketRegion:
        default: Destination Bucket Region
      Organization:
        default: eqskybase | eqtest
      TargetBucket:
        default: Target Bucket
      TargetFileName:
        default: Target File
      AcctS3Key:
        default: Organization Accounts Detail
      CFNCrawlerName:
        default: Crawler
      CFNDatabaseName:
        default: Database
      CFNTablePrefixName:
        default: TablePrefix
      CrawlerS3Key:
        default: Crawler Initializer
Parameters:
  MasterAcct:
    Default: billing source
    Type: String
    AllowedValues:
    - billing source
    - collector
    ConstraintDescription: must specify billing source, collector.
  OrganizationName:
    Type: String
    Default: test-skybase
    Description: Enter organization name
  LambdaCodeBucketName:
    Type: String
    Default: ns-rep-lambda-code
    Description: Enter s3 bucket name which contain lambda code
  CURS3Key:
    Type: String
    Default: Consolidated_Billing_Cur_Report.zip
    Description: Enter zip file for CUR report configuration lambda
  S3Prefix:
    Type: String
    Default: eqskybase
    Description: Enter S3Prefix for CUR report
  S3Region:
    Type: String
    Default: us-east-1
    Description: Enter S3Region name
  DestinationBucketName:
    Type: String
    Default: lm-test-des-ns
    Description: Enter destination bucket name
  RepS3Key:
    Type: String
    Default: Consolidated_Billing_Replication.zip
    Description: Enter zip file for s3 b replicatipon lambda
  SourceAcctId:
    Type: String
    Default: 112520250899
    Description: Enter source account Id
  DestinationAcctId:
    Type: String
    Default: 224233068863
    Description: Enter destination account Id
  AssumeRoleName:
    Type: String
    Default: NS-assume-role-replication
    Description: Enter assume role name
  Organization:
    Type: String
    Default: eqskybase
    Description: Enter eqskybase | eqtest
  TargetBucket:
    Type: String
    Default: consolidated-billing-organization-detail
    Description: Enter target bucket name
  TargetFileName:
    Type: String
    Default: aliases.csv
    Description: Enter target file name
  AcctS3Key:
    Type: String
    Default: Consolidated_Billing_Accts_Detail.zip
    Description: Enter zip file for Organization accounts detail lambda
  CFNCrawlerName:
    Type: String
    Default: cfn-crawler
    Description: Enter crawler name
  CFNDatabaseName:
    Type: String
    Default: cfn-database
    Description: Enter database name
  CFNTablePrefixName:
    Type: String
    Default: cfn-sample
    Description: Enter table prefix
  CrawlerS3Key:
    Type: String
    Default: Consolidated_Billing_crawler_initializer.zip
    Description: Enter zip file for crawler inittalizer lambda
Conditions:
  CreateMasterAResources:
    Fn::Equals:
    - Ref: MasterAcct
    - billing source
  CreateMasterBResources:
    Fn::Equals:
    - Ref: MasterAcct
    - collector
Resources:
  Replication:
    Type: AWS::CloudFormation::Stack
    Condition: CreateMasterAResources
    Properties:
      TemplateURL: https://s3.amazonaws.com/eq-test-shankarsandbox-cf/959057463d9b60502d39178de174a95c.template
      TimeoutInMinutes: '60'
      Parameters:
        pSourceBucketName:
          Fn::Sub: ${OrganizationName}-cur-report-bucket
        pDestinationBucketName:
          Ref: DestinationBucketName
        pLambdaCodeBucketName:
          Ref: LambdaCodeBucketName
        pS3Key:
          Ref: RepS3Key
        pSourceAcctId:
          Ref: SourceAcctId
        pDestinationAcctId:
          Ref: DestinationAcctId
        pAssumeRoleName:
          Ref: AssumeRoleName
        pDestinationBucketRegion:
          Ref: S3Region
