#===============================================================================
# CFN YAML to create a crawler, Database and Athena table.
#
# Parameters section contains names that are substituted in the Resources section
# These parameters are the names the resources created in the Data Catalog
#
# (c) Enquizit, Inc 2019
# v1.0 2020-07-15
#
#================================================================================

AWSTemplateFormatVersion: '2010-09-09'
Description: CFN YAML to create a crawler, Database and Athena table. It will be able to get Account alises details from cvs file and put in athena table to be querried with other tables in quicksight.

###################################################
#
# CloudFormation Interface Metadata
#
###################################################
Metadata:

  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Crawler Information
      Parameters:
      - pCFNCrawlerName
      - pCFNDatabaseName
      - pCFNTablePrefixName
    - Label:
        default: Lambda File Information
      Parameters:
      - pLambdaCodeBucketName
      - pS3Key
      
    ParameterLabels:
      pCFNCrawlerName:
        default: cfn-crawler
      pCFNDatabaseName:
        default: cfn-database
      pCFNTablePrefixName:
        default: cfn-sample
      pLambdaCodeBucketName: 
        default: s3 bucket name which contain lambda code
      pS3Key: 
        default: S3 key (zip file name)



###################################################
#
# Template Parameter Definitions
#
###################################################

Parameters:                                                                                                       
# The name of the crawler to be created
  pCFNCrawlerName:  
    Type: String
    Default: cfn-crawler
    
  pCFNDatabaseName:
    Type: String
    Default: cfn-database
    
  pCFNTablePrefixName:
    Type: String
    Default: cfn-sample
    
  pLambdaCodeBucketName: 
    Type: String
    Default: test-bucket
    Description: Enter s3 bucket name which contain lambda code.
    
  pS3Key: 
    Type: String
    Default: Accts_detail_lambda.zip
    Description: Enter zip file name.

###################################################
#
# Resource definitions
#
###################################################

# Resources section defines metadata for the Data Catalog
Resources:
#Create IAM Role assumed by the crawler.
  rCFNAliasesCrawlerRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - glue.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      ManagedPolicyArns:
        - 'arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole'
      Policies:
        - PolicyName: AWSAliasesCrawlerPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:   # reviewnotes: pls use the aws managed policy basiclaambdaexecution policy unless we need some customization
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: 'arn:aws:logs:*:*:*'
              - Effect: Allow
                Action:
                  - 'glue:UpdateDatabase'
                  - 'glue:UpdatePartition'
                  - 'glue:CreateTable'
                  - 'glue:UpdateTable'
                  - 'glue:ImportCatalogToGlue'
                Resource: '*'
              - Effect: Allow
                Action:
                  - 's3:GetObject'
                  - 's3:PutObject'
                Resource: arn:aws:s3:::eqtest-bucket-for-reports/folder/*  # reviewnotes: "eqtest-bucket-for-reports"  can not be hardcoded

# Create a database to contain tables created by the crawler
  rCFNAliasesDatabase:
    Type: AWS::Glue::Database
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseInput:
        Name: !Ref pCFNDatabaseName
        Description: "AWS Glue container to hold metadata tables for the crawler"
        
 #Create a crawler to crawl the accounts data on a S3 bucket
  rCFNAliasesCrawler:
    Type: AWS::Glue::Crawler
    DependsOn: rCFNAliasesDatabase
    Properties:
      Name: !Ref pCFNCrawlerName
      Role: !GetAtt rCFNAliasesCrawlerRole.Arn
      #Classifiers: none, use the default classifier
      Description: AWS Glue crawler to crawl account's aliases data.
      #Schedule: none, use default run-on-demand
      DatabaseName: !Ref rCFNAliasesDatabase
      Targets:
        S3Targets:
          # Public S3 bucket with the accounts data
          - Path: "s3://eqtest-bucket-for-reports/folder/"  # reviewnotes: bucket name can not be hard coded
      TablePrefix: !Ref pCFNTablePrefixName
      SchemaChangePolicy:
        UpdateBehavior: "UPDATE_IN_DATABASE"
        DeleteBehavior: "LOG"
        
  # Custom lambda that Initialize the crawler
  rAWSCrawlerInitializer:
    Type: AWS::Lambda::Function
    DependsOn: rCFNAliasesCrawler
    Properties:
      Handler: index.handler
      Role: !GetAtt rLambdaExRole.Arn
      Code:
        S3Bucket:  
          Ref: pLambdaCodeBucketName   # reviewnotes: Is this not EQ owned code? is there a need for this to be not a relative path?
        S3Key:     
          Ref: pS3Key
      Runtime: python3.7
      Timeout: 240
      
 # Lambda execution Role
  rLambdaExRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Path: /
      Policies:
        - PolicyName: AWSAliasesCrawlerLambdaPolicy
          PolicyDocument:
            Version: 2012-10-17
            Statement:  # reviewnotes: pls use aws managed policy
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: 'arn:aws:logs:*:*:*'
              - Effect: Allow
                Action:
                  - 'glue:StartCrawler'
                Resource: '*'
            
# Custom resource for crawler initialization     
  rAWSStartCURCrawler:
    Type: 'Custom::AWSStartCrawler'
    Properties:
      ServiceToken: !GetAtt rAWSCrawlerInitializer.Arn
      crawler_name:
        Ref: pCFNCrawlerName